<!doctype html>

<html lang="en">
<head>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: green;
}

.active {
  background-color: green;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
  
  .active {
  background-color: #4CAF50;
  color: white;
}


</style>

</head>
<body>

<style>

</style>
 <ul>
  <li><a href="timeLeft.html">Time Until I'm Unemployed</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Health</a>
    <div class="dropdown-content">
      <a href="mental.html">Mental</a>
      <a href="e.html">Emotional</a>
      <a href="#">Physical</a>
    </div>
	</li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>

<iframe seamless="seamless" style="width: 100%; border: none; display: block; max-width: 768px; height: 600px;" src="https://getyarn.io/yarn-clip/embed/f066528d-69fc-4207-9ac5-4aafee2267d7?autoplay=false"> </iframe>
 <style>
 p {
	writing-mode: vertical-rl;
	text-orientation: mixed;
	color: green;
	font-size: 1000%;
	position: fixed;
	right: 300px;
	top: 110px;
}
</style>
<p>Mental</p>
 
</body>
</html> 